# spring-boot-examples

first-spring-boot/: pom.xml
first-spring-boot/src/main/java/dev/springboot/: App.java
oc-boot-demo/src/main/java/avi/micro/service/webjars/: Application.java
oc-boot-demo/src/main/java/avi/micro/service/webjars/config/: WebConfig.java
oc-boot-demo/src/main/resources/static/: index.html
rssreader/: .project  pom.xml
rssreader/src/main/java/io/readily/: Application.java
rssreader/src/main/java/io/readily/model/: Subscription.java  SubscriptionFeed.java  User.java  UserFeedTracker.java
rssreader/src/main/java/io/readily/repositories/: SubscriptionRepository.java  UserRepository.java
rssreader/src/main/java/io/readily/rest/: FeedsController.java  GreetingController.java  UserController.java
rssreader/src/main/java/io/readily/service/: AccountService.java  SubscriptionService.java
rssreader/src/main/java/io/readily/service/impl/: FeedSubscriptionService.java  UserAccountService.java
rssreader/src/main/java/io/rssreader/: Application.java
rssreader/src/main/java/io/rssreader/model/: UserFeedTracker.java
rssreader/src/main/java/io/rssreader/rest/: FeedsController.java
rssreader/src/main/java/io/rssreader/service/: AccountService.java  SubscriptionService.java
rssreader/src/main/resources/: application.properties  validationMessages.properties
spring-boot-mongodb/: .gitignore  .springBeans
spring-boot-mongodb/src/main/java/io/rssreader/repositories/: UserRepository.java
spring-boot-mongodb/src/main/java/io/rssreader/service/impl/: FeedSubscriptionService.java
spring-boot-mongodb/src/main/resources/: application.properties
spring-boot-zuul-eureka/: .project  pom.xml
spring-boot-zuul-eureka/src/main/java/avi/micro/service/discovery/edge/model/: User.java  (+2 more)
spring-boot-zuul-eureka/src/main/resources/: application-dev.properties
spring-microservices-account/: .springBeans  pom.xml
spring-microservices-account/src/main/java/avi/micro/service/account/: Application.java
spring-microservices-account/src/main/java/avi/micro/service/account/model/: User.java
spring-microservices-account/src/main/java/avi/micro/service/account/repositories/: UserRepository.java
spring-microservices-account/src/main/java/avi/micro/service/account/rest/: UserController.java
spring-microservices-account/src/main/java/avi/micro/service/account/service/: AccountService.java
spring-microservices-account/src/main/resources/: application.yml
spring-microservices-gateway-zuul/: pom.xml
spring-microservices-gateway-zuul/src/main/java/avi/micro/service/gateway/: Application.java
spring-microservices-gateway-zuul/src/main/resources/: application.yml
spring-microservices-rssfeed-api-reactive/: pom.xml
spring-microservices-rssfeed-api-reactive/src/main/java/avi/micro/service/rssfeed/: Application.java
spring-microservices-rssfeed-api-reactive/src/main/java/avi/micro/service/rssfeed/model/: Subscription.java  SubscriptionFeed.java  User.java  UserFeedTracker.java
spring-microservices-rssfeed-api-reactive/src/main/java/avi/micro/service/rssreader/: Application.java  MongoConfig.java
spring-microservices-rssfeed-api-reactive/src/main/resources/: application.yml
spring-microservices-service-discovery-eureka/: .springBeans  Dockerfile  Jenkinsfile  pom.xml
spring-microservices-service-discovery-eureka/src/main/java/avi/micro/service/discovery/: Application.java
spring-microservices-service-discovery-eureka/src/main/resources/: application.yml
spring-microservices-service-discovery-eureka2/: .springBeans  pom.xml
spring-microservices-service-discovery-eureka2/src/main/resources/: application.yml
spring-microservices-user-test/: pom.xml
spring-microservices-user-test/src/main/resources/: application.yml
spring-microservices-webjars/: .factorypath  .springBeans  pom.xml
spring-microservices-webjars/src/main/docker/: Dockerfile
spring-microservices-webjars/src/main/java/avi/micro/service/webjars/config/: WebConfig.java
spring-microservices-webjars/src/main/java/avi/micro/service/webjars/rest/: UserController.java
spring-microservices-webjars/src/main/resources/: application.yml
(+30 files in other folders)
