spring.profiles.active=@spring.profiles.active@
server.port=9850


spring.data.mongodb.database=springangular
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

name=common-name
message=hello